<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MYPAM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_SERVER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">HRAT\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">MYP</Value>
    </Setting>
    <Setting Name="DB_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="DB_PW" Type="System.String" Scope="User">
      <Value Profile="(Default)">Myp53750804</Value>
    </Setting>
    <Setting Name="IsOpenMypSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataUpdateMorning" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/20/2019 10:30:00</Value>
    </Setting>
    <Setting Name="DataUpdateAfternoon" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/20/2019 19:30:00</Value>
    </Setting>
    <Setting Name="MonitorFingerPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>