<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MYPAM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsOpenMypSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataUpdateMorning" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/20/2019 10:30:00</Value>
    </Setting>
    <Setting Name="DataUpdateAfternoon" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/20/2019 19:30:00</Value>
    </Setting>
    <Setting Name="MonitorFingerPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportAttPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Attendance</Value>
    </Setting>
    <Setting Name="UpdateAttTimeTickMinute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>